# iba_trans

./: .classpath  .project  pom.xml
src/main/java/com/iba/: Application.java  CustomSoapHeaderHandler.java  GetSubDetailsInvoker.java  IBAsub.java
src/main/java/com/iba/exchangeImpl/: TRANS_IBA.java
src/main/resources/: ErrorDetails.xsd  HeaderDetails.xsd  SubscriberManagement.wsdl  SubscriberManagement.xsd  bindings.xml
src/main/resources/spring/: camel-context.xml
